# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]

inventory  = ~/ansible/inventory
remote_user = david

#verbosity = 4

[inventory]
enable_plugins = ini
